<?xml version="1.0" encoding="UTF-8"?>
<project name="L2jEnergy" default="dist" basedir=".">
	
    <property name="src" location="java" />
    <property name="lib" location="lib" />
    <property name="build" location="build" />
    <property name="build.classes" location="${build}/classes" />
    <property name="build.dist" location="${build}/dist" />
    <property name="build.dist.login" location="${build.dist}/login" />
    <property name="build.dist.game" location="${build.dist}/game" />
    <property name="build.dist.tools" location="${build.dist}/tools" />
    <property name="build.dist.libs" location="${build.dist}/libs" />
	
    <property name="build.version" value="1.0" />
	<property name="build.revision" value="Rev.296" />
	
    <path id="classpath">
        <fileset dir="${lib}">
            <include name="*.jar" />
        </fileset>
    </path>
    <pathconvert property="manifest.libs" pathsep=" ">
        <path refid="classpath" />
        <mapper>
            <chainedmapper>
                <flattenmapper />
                <globmapper from="*.jar" to="../libs/*.jar" />
            </chainedmapper>
        </mapper>
    </pathconvert>
	
	<tstamp>
		<format property="build.tstamp" pattern="yyyy.MM.dd HH:mm" />
	</tstamp>
	
    <target name="init" depends="clean,checkRequirements" description="Create the output directories.">
        <mkdir dir="${build}" />
        <mkdir dir="${build.classes}" />
    </target>
    <target name="compile" depends="init" description="Compile the source.">
        <javac destdir="${build.classes}" compiler="javac1.8" debug="true" debuglevel="lines,vars,source" includeantruntime="false" source="1.8" target="1.8" encoding="UTF-8">
            <src path="${src}" />
            <classpath refid="classpath" />
            <compilerarg value="-Xlint:unchecked,-serial" />
        </javac>
    </target>
	
    <target name="jar" depends="compile" description="Create the jar files">
        <jar destfile="${build.dist.login}/l2jlogin.jar">
            <fileset dir="${build.classes}">
            	<exclude name="**/commons/**" />
                <exclude name="**/gameserver/**" />
            </fileset>
            <manifest>
            	<attribute name="Main-Class" value="com.l2jserver.loginserver.L2LoginServer" />
            	<attribute name="Class-Path" value="${manifest.libs}" />
                <attribute name="Build-Date" value="${build.tstamp}" />
                <attribute name="Implementation-Build" value="${build.revision}" />
            	<attribute name="Implementation-Version" value="${build.version}" />
            	<attribute name="Implementation-URL" value="http://l2jenergy.ru/" />
            	<attribute name="Builder-Name" value="${user.name}" />
            </manifest>
        </jar>
        <jar destfile="${build.dist.game}/l2jserver.jar">
            <fileset dir="${build.classes}">
            	<exclude name="**/commons/**" /> 
                <exclude name="**/loginserver/**" />
            </fileset>
            <manifest>
                <attribute name="Main-Class" value="com.l2jserver.gameserver.GameServer" />
            	<attribute name="Class-Path" value="${manifest.libs}" />
            	<attribute name="Build-Date" value="${build.tstamp}" />
            	<attribute name="Implementation-Build" value="${build.revision}" />
            	<attribute name="Implementation-Version" value="${build.version}" />
            	<attribute name="Implementation-URL" value="http://l2jenergy.ru/" />
            	<attribute name="Builder-Name" value="${user.name}" />
            </manifest>
        </jar>
    	<jar destfile="${build.dist.libs}/l2j-commons.jar">
    		<fileset dir="${build.classes}">
    			<exclude name="**/loginserver/**" />
    			<exclude name="**/gameserver/**" />
    		</fileset>
    		<manifest>
    			<attribute name="Build-Date" value="${build.tstamp}" />
    	        <attribute name="Implementation-Build" value="${build.revision}" />
    	        <attribute name="Implementation-Version" value="${build.version}" />
    	        <attribute name="Implementation-URL" value="http://l2jenergy.ru/" />
    	        <attribute name="Builder-Name" value="${user.name}" />
    	    </manifest>
    	</jar>
    </target>
	
    <target name="dist" depends="jar">
        <copy todir="${build.dist}">
            <fileset dir="dist" />
        </copy>
        <copy todir="${build.dist.libs}">
            <fileset dir="lib" />
        </copy>
        <fixcrlf srcdir="${build.dist.game}" eol="crlf" eof="remove" includes="**/*.bat" />
        <fixcrlf srcdir="${build.dist.game}" eol="lf" eof="remove" includes="**/*.sh" />
        <fixcrlf srcdir="${build.dist.login}" eol="crlf" eof="remove" includes="**/*.bat" />
        <fixcrlf srcdir="${build.dist.login}" eol="lf" eof="remove" includes="**/*.sh" />
        <tstamp>
            <format property="build.date" pattern="yyyy-MM-dd" />
        </tstamp>
        <zip destfile="${build}/L2jEnergy_${build.date}.zip" basedir="${build.dist}" />
    </target>
    <target name="clean" description="Remove the output directories">
        <delete dir="${build}" />
    </target>
    <target name="checkRequirements" description="Check Requirements">
        <fail message="Ant 1.8.2 is required. But your version is ${ant.version}">
            <condition>
                <not>
                    <antversion atleast="1.8.2" />
                </not>
            </condition>
        </fail>
        <available classname="java.util.stream.Stream" property="JDK8.present" />
        <fail unless="JDK8.present" message="Java 1.8 is required. But your version is Java ${ant.java.version} and probably JDK is not installed." />
    </target>
</project>